body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

a:link{
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
a:active {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
  }

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: wLoremte;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 70%;
    height: auto;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: wLoremte;
    font-weight: bold;
}

main {
    padding: 2em;
}

#cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: wLoremte;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    color: white;
}

footer {
    background-color: #333;
    color: wLoremte;
    padding: 1em;
    text-align: center;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
}

#blue{
    color: blue;
}



#main-section {
    background-color: #bebebebe;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid black;
}

#card-section {
    display: flex;
    gap: 20px;
}

#card {
    flex: 1;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

#space{
    padding-right: 40px;
    padding-left: 20px;
}

#space2{
    display: inline-block;
    margin-right: 100px;
    padding-left: 50px;
}

h2{
    text-align: center;
}

#two-column-layout {
    display: flex;
    justify-content: space-between;
    
}

#left-column {
    flex-grow: 1;
    text-align: center;
    width: 20px;
            word-wrap: break-word;

}

#right-column {
    flex-grow: 1;
    text-align: center;
    width: 20px;
            word-wrap: break-word;

}

#message-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: yellow;
    border: black 2px solid;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none; 
    color: #333; 

}


@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 10px;
    }

    .products-section {
        flex-direction: column;
    }

    .product-category {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
